{
  "name": "electron-vue-vite",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Nowant is a desktop application with real-time overlay for Synchronization of strategies (spells) in Valorant",
  "author": "Blazrr",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "electron-store": "^10.0.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "luxon": "^3.5.0",
    "npm": "^10.9.0",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "router": "^1.3.8",
    "socket.io-client": "^4.8.0",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  }
}
